version: '3.8'

services:
  pythonapp:
    build: .
    container_name: python_crud
    environment:
      - HDFS_HOST=${HDFS_HOST}
      - HDFS_PORT=${HDFS_PORT}
      - HDFS_USER=${HDFS_USER}
    stdin_open: true
    tty: true
